{
  "name": "webpack4-MPA",
  "version": "2.0.0",
  "description": "webpack4 多页应用",
  "private": true,
  "scripts": {
    "dll": "webpack --mode=production --config config/webpack.dll.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server  --progress --colors --watch --config config/webpack.dev.js --open",
    "build": "cross-env NODE_ENV=production webpack --progress --colors --config config/webpack.prod.js --build-delimiter='======== 打包完成 ========'"
  },
  "keywords": [
    "webpack4",
    "MPA"
  ],
  "author": "northerner",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "add-asset-html-webpack-plugin": "^2.1.3",
    "art-template-loader": "^1.4.3",
    "autoprefixer": "^9.1.3",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "happypack": "^5.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "html-withimg-loader": "^0.1.16",
    "ip": "^1.1.5",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.2",
    "postcss-loader": "^3.0.0",
    "postcss-px2rem": "^0.3.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "art-template": "^4.13.0",
    "lodash": "^4.17.10",
    "zepto": "1.2.0"
  }
}
